PORT = 80
# DATABASE_NAME=mongodb+srv://upstarterss:<PASSWORD>@cluster0.qhokb.mongodb.net/
DATABASE_NAME=mongodb+srv://ali:<PASSWORD>@cluster0.qhokb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_BASE_PASSWORD=aliali
JWT_SECRET_KEY = UpStarters_SECRET_KEY
JWT_Expires_In = 7d
JWT_COOKIE_EXPIRES_In = 7

EMAIL=upstarterss@gmail.com
EMAIL_PASS=ziyi grtp ltbe dpuj


# o2eRrv3K25aNWtmY
# WtxkVsY20qBuoYmq