PORT = 8080
DATABASE_NAME = mongodb+srv://chandaliweb:<PASSWORD>@upstarters.qfbgv.mongodb.net/UpStarters?retryWrites=true&w=majority
DATABASE_BASE_PASSWORD = g2g4C6vCEdWM28TN

JWT_SECRET_KEY = UpStarters_SECRET_KEY
JWT_Expires_In = 7d
JWT_COOKIE_EXPIRES_In = 7